#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/SDL_internal.h
dynapi/SDL_dynapi.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/dynapi/SDL_dynapi.h
dynapi/SDL_dynapi_overrides.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/dynapi/SDL_dynapi_overrides.h
SDL_config.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/SDL_config.h
SDL_assert.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/SDL_assert.h
SDL_log.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/SDL_log.h

/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/core/android/SDL_android.h
../../SDL_internal.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/SDL_internal.h
SDL_system.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/core/android/SDL_system.h
EGL/eglplatform.h
-
android/native_window_jni.h
-
SDL_audio.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/core/android/SDL_audio.h
SDL_rect.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/core/android/SDL_rect.h
SDL_video.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/core/android/SDL_video.h
SDL_rwops.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/core/android/SDL_rwops.h
jni.h
-
SDL_messagebox.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/core/android/SDL_messagebox.h

/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/dynapi/SDL_dynapi.h
TargetConditionals.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/dynapi/TargetConditionals.h

/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/dynapi/SDL_dynapi_overrides.h

/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/hidapi/android/hid.cpp
../../SDL_internal.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/SDL_internal.h
jni.h
-
android/log.h
-
SDL_hints.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/hidapi/android/SDL_hints.h
../../core/android/SDL_android.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/core/android/SDL_android.h
pthread.h
-
errno.h
-
stdlib.h
-
../hidapi/hidapi.h
/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/hidapi/hidapi/hidapi.h

/Volumes/RyanSSD/Code/Android/buildSDL2/SDL2/src/hidapi/hidapi/hidapi.h
wchar.h
-

include-config-c++_shared/SDL_config.h
SDL_platform.h
include-config-c++_shared/SDL_platform.h

include/SDL_assert.h
SDL_stdinc.h
include/SDL_stdinc.h
begin_code.h
include/begin_code.h
signal.h
-
close_code.h
include/close_code.h

include/SDL_atomic.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_platform.h
include/SDL_platform.h
begin_code.h
include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
include/close_code.h

include/SDL_audio.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_error.h
include/SDL_error.h
SDL_endian.h
include/SDL_endian.h
SDL_mutex.h
include/SDL_mutex.h
SDL_thread.h
include/SDL_thread.h
SDL_rwops.h
include/SDL_rwops.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_blendmode.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_endian.h
SDL_stdinc.h
include/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_error.h
SDL_stdinc.h
include/SDL_stdinc.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_hints.h
SDL_stdinc.h
include/SDL_stdinc.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_keyboard.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_error.h
include/SDL_error.h
SDL_keycode.h
include/SDL_keycode.h
SDL_video.h
include/SDL_video.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_keycode.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_scancode.h
include/SDL_scancode.h

include/SDL_log.h
SDL_stdinc.h
include/SDL_stdinc.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_messagebox.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_video.h
include/SDL_video.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_mutex.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_error.h
include/SDL_error.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_pixels.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_endian.h
include/SDL_endian.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_platform.h
AvailabilityMacros.h
-
TargetConditionals.h
-
winapifamily.h
-
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_rect.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_error.h
include/SDL_error.h
SDL_pixels.h
include/SDL_pixels.h
SDL_rwops.h
include/SDL_rwops.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_render.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_rect.h
include/SDL_rect.h
SDL_video.h
include/SDL_video.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_rwops.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_error.h
include/SDL_error.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_scancode.h
SDL_stdinc.h
include/SDL_stdinc.h

include/SDL_stdinc.h
SDL_config.h
include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_surface.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_pixels.h
include/SDL_pixels.h
SDL_rect.h
include/SDL_rect.h
SDL_blendmode.h
include/SDL_blendmode.h
SDL_rwops.h
include/SDL_rwops.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_system.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_keyboard.h
include/SDL_keyboard.h
SDL_render.h
include/SDL_render.h
SDL_video.h
include/SDL_video.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_thread.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_error.h
include/SDL_error.h
SDL_atomic.h
include/SDL_atomic.h
SDL_mutex.h
include/SDL_mutex.h
process.h
-
process.h
-
stdlib.h
-
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/SDL_video.h
SDL_stdinc.h
include/SDL_stdinc.h
SDL_pixels.h
include/SDL_pixels.h
SDL_rect.h
include/SDL_rect.h
SDL_surface.h
include/SDL_surface.h
begin_code.h
include/begin_code.h
close_code.h
include/close_code.h

include/begin_code.h

include/close_code.h

